<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

        body {
            font-family: 'Staatliches', cursive;
            background-color: rgb(3, 3, 3)
        }

        #section {
            max-width: 1200px;
            /* min-width: 756px; */
            margin-top: 5vw;
            margin-bottom: 5vw;
            margin-left: 15vw;
            margin-right: 15vw;
        }

        #product1 {
            position: relative;
        }

        #product1 img {
            position: absolute;
            width: 30vw;
            display: none;
        }

        #product1 P {
            position: absolute;
            color: whitesmoke;
            width: 40vw;
        }

        #product1 #wineTitle {
            /* 배경에 색을 입혀서 그라데이션주는방식 */
            background: linear-gradient(40deg, #5e0000, #180000);
            /* 글씨체를 투명으로 바꾸기 */
            -webkit-text-fill-color: transparent;
            /* txet오려내기 */
            -webkit-background-clip: text;
            position: absolute;
            font-size: 8vw;
            margin-left: 20vw;
            margin-top: 20vw;
            opacity: 0;
        }

        #product1 #since {
            position: absolute;
            color: whitesmoke;
            font-size: 2vw;
            margin-top: 24vw;
            margin-left: 55vw;
            width: 20vw;
            opacity: 0;
        }

        #menu {
            position: absolute;
            margin-top: 50vw;
        }

        #menu #title {
            margin-bottom: 0;
            font-size: 6vw;
            width: 65vw;
            color: whitesmoke;
            opacity: 0;

        }

        #menu #explain {
            color: whitesmoke;
            font-size: 3vw;
            width: 65vw;
            opacity: 0;
        }

        #select {
            position: absolute;
            margin-top: 95vw;
        }

        #select h3 {
            /* 배경에 색을 입혀서 그라데이션주는방식 */
            background: linear-gradient(to bottom, #302f2f, #9e9e9e);
            /* 글씨체를 투명으로 바꾸기 */
            -webkit-text-fill-color: transparent;
            /* txet오려내기 */
            -webkit-background-clip: text;
            font-size: 6vw;
            text-align: center;

        }

        #select img {
            width: 20vw;
            margin-right: 2vw;
            cursor: pointer;
        }

        #select img:hover {
            padding: 0%;
            filter: drop-shadow(5px 5px 7px rgb(37, 35, 35));
        }

        #wine1 {
            position: absolute;
            margin-top: 170vw;
            margin-right: 0;
            padding: 5vw;
            width: 58vw;
            height: 50vw;
            background-color: yellow;
            color: rgb(0, 0, 0);
        }

        #wine2 {
            position: absolute;
            margin-top: 240vw;
            margin-right: 0;
            padding: 5vw;
            width: 58vw;
            height: 50vw;
            background-color: rgb(255, 56, 122);
            color: rgb(0, 0, 0);
        }

        #wine3 {
            position: absolute;
            margin-top: 310vw;
            margin-right: 0;
            padding: 5vw;
            width: 58vw;
            height: 50vw;
            background-color: cornflowerblue;
            color: rgb(0, 0, 0);
        }


        #name {
            width: 40vw;
            font-size: 6vw;
            margin-top: 1vw;
            margin-bottom: 5vw;
        }

        #wine1 #explain,
        #wine2 #explain,
        #wine3 #explain {
            font-size: 2vw;
            width: 40vw;
        }


        #wine1 img,
        #wine2 img,
        #wine3 img {
            position: absolute;
            width: 25vw;
            margin-top: -5vw;
            margin-left: 35vw;
            padding: 3vw;
        }


        #add {
            background-color: #9b0101;
            border: none;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: 'Staatliches', cursive;
            font-size: 2vw;
            line-height: 2vw;
            margin: 6vw 10vw;
            outline: none;
            padding: 1vw 4vw 1vw;
            position: relative;
            text-transform: uppercase;
            font-weight: 500;
        }

        #add:before,
        #add:after {
            border-color: transparent;
            -webkit-transition: all 0.25s;
            transition: all 0.25s;
            border-style: solid;
            border-width: 0;
            content: "";
            height: 24px;
            position: absolute;
            width: 24px;
        }

        #add:before {
            border-color: #9c0009;
            border-right-width: 2px;
            border-top-width: 2px;
            right: -5px;
            top: -5px;
        }

        #add:after {
            border-color: #9c0009;
            border-bottom-width: 2px;
            border-left-width: 2px;
            bottom: -5px;
            left: -5px;
        }

        #add:hover,
        #add.hover {
            background-color: #530000;
        }

        #add:hover:before,
        #add.hover:before,
        #add:hover:after,
        #add.hover:after {
            height: 100%;
            width: 100%;
        }

        #btn {
            position: absolute;
            background: url("../images/GoTop.png") no-repeat;
            background-size: 30px;
            margin-top: 400vw;
            margin-left: 50%;
            margin-left: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            border: 0;
            outline: 0;
         }

        #btn:hover {
            background: url("../images/GoTop2.png") no-repeat;
            background-size: 30px;
        }
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#product1 img').fadeIn(3000);
            $('#product1 #wineTitle').animate({ "margin-left": "40vw", "opacity": 1 }, 3000);
            $('#product1 #since').animate({ "opacity": 0.5 }, 3000);

            $(window).scroll(function () {
                var arr = ["#title", "#explain"];
                for (var i = 0; i < arr.length; i++) {

                    $(arr[i]).each(function (i) {

                        var bottom_of_element = $(this).offset().top + $(this).outerHeight();
                        var bottom_of_window = $(window).scrollTop() + $(window).height();

                        if (bottom_of_window > bottom_of_element) {
                            $(this).animate({ 'opacity': '1', 'margin-top': '1vw' }, 1500);
                        }

                    });

                }
            });


            $("button").click(function (event) {
                //존재하는 모든 버튼을 기준으로 인덱스
                var i = $("button").index(this);
                console.log(i);
                var name = $("#ex #name").get(i);
                console.log(name);
                alert(name.innerHTML + "와인이 장바구니에 추가되었습니다.");
            });

            
            $("#btn").click(function () {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });

    </script>
</head>

<body>
    <div id="header">

    </div>
    <div id="nav"></div>
    <div id="section">
        <article id="product1">
            <img src="../images/GlassOfWine4.gif" id="img">
            <p id="wineTitle">De Taula</p>
            <p id="since">since 1880</p>
        </article>
        <article id="menu">
            <p id="title">DE TAULA's PREMIUM WINE</p>
            <p id="explain">
                De Taula wines is a wine cellar born with the intention of offering a humble and vegan wine.
                A table wine to share at any time, no matter the mood you are in.
                Due to being bottled before its fermentation is finished and because of not having sulphites,
                it must be consumed within a short period of time. That's why the expiration date is a very important
                part
                of the label.</p>
        </article>
        <article id="select">
            <h3>SELECT</h3>
            <a href="#wine1">
                <img src="../images/wineBottle5.png">
            </a>
            <a href="#wine2">
                <img src="../images/wineBottle5 (1).png">
            </a>
            <a href="#wine3">
                <img src="../images/wineBottle5 (2).png">
            </a>
        </article>
        <article id="ex">
            <article id="wine1">
                <img src="../images/wineBottle5.png">
                <p id="name">DE TAULA EIXERIAL</p>
                <p id="explain">
                    White wines are typically known for their fruity-freshness as opposed to the deeper, more complex
                    notes
                    of red wines.
                    But, you’ll come across a wide variety of white wines from all over the world - some of which are
                    exceptional in taste and age-ability!
                </p>
                <button id="add">ADD TO CART</button>
            </article>

            <article id="wine2">
                <img src="../images/wineBottle5 (1).png">
                <p id="name">DE TAULA SEDUCT</p>
                <p id="explain">
                    Rosé has exploded on the US market over the past few years, especially during the warm months of the
                    year.
                    In France, it now eclipses the sale of white wine and, rumor has it, Sting slugs bottles of the
                    stuff during his live performances.
                    It also happens to be the perfect wine for sipping in the park or at a backyard barbecue.
                </p>
                <button id="add">ADD TO CART</button>
            </article>


            <article id="wine3">
                <img src="../images/wineBottle5 (2).png">
                <p id="name">DE TAULA REFLEXIR</p>
                <p id="explain">
                    Red wine is a type of wine made from dark-colored grape varieties.
                    The actual color of the wine can range from intense violet, typical of young wines,
                    through to brick red for mature wines and brown for older red wines.
                </p>
                <button id="add">ADD TO CART</button>
            </article>

        </article>
    </div>
    </div>

    <div id="footer">
        <br/>
        <input type="button" id="btn">
        <br/>
    </div>
</body>

</html>