<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Cellar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
        @import url("https://use.typekit.net/hgc0dtb.css");

        body {
            background-image: url(../images/wineGlass.png);
            background-blend-mode:overlay;
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: 95% 95%;
            background-attachment: fixed;
            background-color: #641e4e;
            padding: 0px;
            margin: 0px;
        }
        #header {
            width: 80%;
            height: 500px;
            margin-left: 10%;
        }

        #section {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .article1 {
            width: 100%;
            height: 520px;
            overflow: hidden;
            margin: 0px auto;
            position: relative;
            font-family: 'Playfair Display';
        }


        /* .slide{
            width: 300px;
        }
        #slide2{
            margin-left: 85%;
        } */

        .jb-text {
            position: absolute;
            top: 50%;
            width: 100%;
        }

        .jb-text p {
            margin-top: -24px;
            text-align: center;
            font-size: 60px;
            color: #ffffff;
        }

        .article2 {
            width: 1200px;
            min-width: 786px;
        }

        #cellar1,
        #cellar2,
        #cellar3 {

            width: 60%;
            min-height: 340px;
            margin-top: 0%;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 10px;
            padding-top: 20px;
            padding-bottom: 25%;
            box-sizing: border-box;
            position: relative;
            max-width: 100%;

        }

        .article2 img {
            position: absolute;
            width: 50%;
            min-width: 300px;
            height: auto;
            float: left;
            padding: 0%;
            opacity: 0;
            box-shadow: 3px 3px 20px rgb(0, 0, 0);
        }

        #text {
            position: absolute;
            float: right;
            width: 50%;
            min-width: 300px;
            margin-top: 5%;
            margin-left: 55%;
            color: whitesmoke;
        }

        #text h3 {
            opacity: 0;
            font-family: 'Garamond';
            font-size: 35px;
        }

        #text p {
            opacity: 0;
        }

        #footer {
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }

        #btn {
            background: url("../images/GoTop.png") no-repeat;
            background-size: 30px;
            margin-left: 50%;
            margin-left: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            border: 0;
            outline: 0;

        }

        #footerImg {
            position: fixed;
        }
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function () {
            // setInterval(move, 1000);
            // var count = 1;
            // function move() {

            //     if (count == 1) {
            //         $("#slide1").animate({ marginLeft: "+=85%" }, 10000);
            //         $("#slide2").animate({ marginLeft: "-=85%" }, 10000);

            //         count--;
            //     } else if (count == 0) {
            //         $("#slide1").animate({ marginLeft: "-=85%" }, 10000);
            //         $("#slide2").animate({ marginLeft: "+=85%" }, 10000);

            //         count++;
            //     } 
            // }

            $(window).scroll(function () {
                var arr = ["#cellar1 img", "#cellar1 h3", "#cellar1 p", "#cellar2 img", "#cellar2 h3", "#cellar2 p", "#cellar3 img", "#cellar3 h3", "#cellar3 p"];
                for (var i = 0; i < arr.length; i++) {

                    $(arr[i]).each(function (i) {

                        var bottom_of_element = $(this).offset().top + $(this).outerHeight();
                        var bottom_of_window = $(window).scrollTop() + $(window).height();

                        if (bottom_of_window > bottom_of_element) {
                            $(this).animate({ 'opacity': '1', 'margin-top': '5%' }, 1500);
                        }

                    });

                }
            });

            $("#btn").click(function () {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            })

        });


    </script>
</head>

<body>
    <div id="content">
        <div id="header">
            <p>헤더 상단에 메뉴들어갈 부분</p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <div id="section">
            <!-- 비디오 들어갈 부분 -->
            <!-- <img src="../images/grapeSkecth4.png" class="slide" id="slide1"> -->
            <div class="article1" id="video">
                <video muted autoplay loop>
                    <source src="../images/cellarvideo.mp4" type="video/mp4">
                    <strong>Your browser does not support the video tag.</strong>
                </video>
                <div class="jb-text">
                    <p>Lorem Ipsum Dolor</p>
                </div>
            </div>
            <!-- <img src="../images/grapeSkecth4.png" class="slide" id="slide2"> -->
            <!-- 사진하고 와인셀러 설명 들어갈 부분 -->
            <div class="article2" id="cellar1">
                <img src="../images/cellar1.jpg">
                <div id="text">
                    <h3>InJoy at Home 2021 Holiday Collection</h3>
                    <p>We are grateful for many things like home-cooked meals that offer a lovely way to slow down and
                        connect
                        around the dinner table. From holiday favorite wines to virtual tastings, we hope to bring joy
                        to
                        your
                        home this year.</p>
                </div>
            </div>
            <div class="article2" id="cellar2">
                <img src="../images/cellar2.jpg">
                <div id="text">
                    <h3>InJoy at Home 2021 Holiday Collection</h3>
                    <p>We are grateful for many things like home-cooked meals that offer a lovely way to slow down and
                        connect
                        around the dinner table. From holiday favorite wines to virtual tastings, we hope to bring joy
                        to
                        your
                        home
                        this year.</p>
                </div>
            </div>
            <div class="article2" id="cellar3">
                <img src="../images/cellar3.jpg">
                <div id="text">
                    <h3>InJoy at Home 2021 Holiday Collection</h3>
                    <p>We are grateful for many things like home-cooked meals that offer a lovely way to slow down and
                        connect
                        around the dinner table. From holiday favorite wines to virtual tastings, we hope to bring joy
                        to
                        your
                        home
                        this year.</p>
                </div>
            </div>
            <div id="footer">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <input type="button" id="btn">
            </div>
        </div>
</body>

</html>